<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HTML-Validate - Try online!</title>
		<link rel="stylesheet" href="/src/preload.scss" />
	</head>
	<body>
		<div id="loader">
			<h1>HTML-Validate</h1>
			<p>Loading</p>
			<progress value="0" max="100">0 %</progress>
		</div>

		<main>
			<div class="window-splitter">
				<div id="editor"></div>
				<div role="separator" aria-orientation="horizontal" aria-controls="editor"></div>
				<div id="result"></div>
			</div>
		</main>
		<script type="module" src="/src/preload.ts"></script>
	</body>
</html>
